<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Description of the page content" /> 
    <title>devCodeCamp &middot; Most Wanted</title>
      <style>

         div.header{
            background-color: #555;
            color: white;
            margin: 10px 0 10px 0;
            padding: 20px;
         }
           #mySidenav a {
                position: absolute;
                left: -80px;
                transition: 0.3s;
                padding: 25px;
                width: 100px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 0 5px 5px 0;
           }
           #mySidenav a:hover {
            left: 0;
           }
           #goal2 {
            top: 160px;
            background-color: #4CAF50;
           }
           #goal3 {
            top:  240px;
            background-color: #2196F3;
           }
           #goal4 {
            top:  320px;
            background-color: #f44336;
           }
           #goal5{
            top: 400px;
            background-color: #555;
           }
      </style>

  </head>
  <body>


      <div id="mySidenav"  class="sidenav">
          <a href="#" id="goal2">Goal 2</a>
          <a href="#" id="goal3">Goal 3</a>
          <a href="#" id="goal4">Goal 4</a>
          <a href="#" id="goal5">Goal 5</a>
      </div>
          
      
      <div style="margin-left">
          <div class="header">
          <h1><bold>MOST WANTED</bold></h1>
          </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<button onclick="appName()">nameTest</button>
<button onclick="appLastName()">lastNameTest</button>
<button onclick="appFirstName()">firstNameTest</button>
<button onclick="appEyeColor()">eyeColorTest</button>
<button onclick="appGender()">genderTest</button>
<button onclick="appOccupation()">occupationTest</button>
           <p class="label">Do you know the person's name?</p>
             <select id = "name">
               <option value = "yes">Yes</option>
               <option value = "no">No</option>
             </select><br><br>
           <p class="label">Select Last Name</p>
             <select id = "lastName">
               <option value = "idk">I Don't Know</option>
               <option value = "bob">Bob</option>
               <option value = "walkens">Walkens</option>
               <option value = "pafoy">Pafoy</option>
               <option value = "potatoo">Potatoo</option>
               <option value = "madden">Madden</option>
             </select>
           <p class="label">Select First Name</p>
             <select id = "firstName">
               <option value = "idk">I Don't Know</option>
               <option value = "billy">Billy</option>
               <option value = "uma">Uma</option>
               <option value = "ralph">Ralph</option>
               <option value = "jasmine">Jasmine</option>
               <option value = "michael">Michael</option>
               <option value = "jon">Jon</option>
               <option value = "jack">Jack</option>
               <option value = "jen">Jen</option>
               <option value = "jill">Jill</option>
               <option value = "annie">Annie</option>
               <option value = "dave">Dave</option>
               <option value = "amii">Amii</option>
               <option value = "mister">Mister</option>
               <option value = "missuz">Missuz</option>
               <option value = "joy">Joy</option>
               <option value = "mader">Mader</option>
               <option value = "regina">Regina</option>
               <option value = "hana">Hana</option>
               <option value = "eloise">Eloise</option>
               <option value = "mattias">Mattias</option>
               <option value = "ellen">Ellen</option>
               <option value = "joey">Joey</option>
             </select>
             <p class="label">Select Eye Color</p>
             <select id = "eyeColor">
               <option value = "idk">I Don't Know</option>
               <option value = "brown">Brown</option>
               <option value = "black">Black</option>
               <option value = "hazel">Hazel</option>
               <option value = "blue">Blue</option>
               <option value = "green">Green</option>
             </select>
           <p class="label">Select Gender</p>
             <select id = "gender">
               <option value = "idk">I Don't Know</option>
               <option value = "female">Female</option>
               <option value = "male">Male</option>
             </select>
           <p class="label">Select Occupation</p>
             <select id = "occupation">
               <option value = "idk">I Don't Know</option>
               <option value = "programmer">Programmer</option>
               <option value = "assisstant">Assisstant</option>
               <option value = "landscaper">Landscaper</option>
               <option value = "nurse">Nurse</option>
               <option value = "student">Student</option>
               <option value = "architect">Architect</option>
               <option value = "doctor">Doctor</option>
               <option value = "assisstant">Assisstant</option>
               <option value = "politican">Politican</option>
             </select>    

           <button onclick="app(data)">Start Searching</button>
      </div>     
    <script src="data.js"></script>
    <script src="app.js"></script>
  </body>
</html>


 






































